MONGO_URI=mongodb+srv://pranesh:mNtALlA656PTQdxm@cluster0.yourid.mongodb.net/translation-job-portal?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=praneshbabu982005@gmail.com
EMAIL_PASS=fnqe fjvt hmaa pjle
