MONGO_URI=MONGO_URI=mongodb+srv://praneshbabu982005_db_user:1234@cluster0.sb08mey.mongodb.net/translationDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=praneshbabu982005@gmail.com
EMAIL_PASS=fnqe fjvt hmaa pjle
